\environment env_board

\input{data/gnuplot.tex}
\input{urls.tex}
\useexternalfigure[algorithm_flowchart][algorithm_flowchart.svg]

\starttext

\startcombination[2*1]
  {
    \framed[width=4.8in,align={flushleft}]
           {\cardtitle{Purpose}
             This experiment aims to evaluate the effectiveness of three
             optimizations, STFT zero-padding, peak continuation in reverse,
             and peak interpolation during detection, for sinusoidal
             synthesis on the quality of the resulting audio. Quality is
             measured as the average error of the magnitude of the FFT bins
             as compared to the original.
           }
  }{}
  {
    \framed[width=4.8in,align={flushleft}]
           {\cardtitle{Question}
             Of all combinations of the three optimizations for the
             sinusoidal analysis/synthesis system, STFT zero-padding, peak
             continuation in reverse, and peak interpolation during
             detection (including enabling no optimizations), which will
             produce the most accurate synthesized sounds (lowest average
             root-mean-square error (RMSE) of the average 1024-point FFT bin
             magnitude) for a variety of input sounds?}
  }{}
\stopcombination
\startcombination[2*1]
  {
    \framed[width=4.8in,align={flushleft}]
           {\cardtitle{Hypothesis}
           If sinusoidal synthesis is used to analyze and synthesize a
           variety of sounds using all possible combinations of the three
           optimizations, STFT zero-padding, peak continuation in reverse,
           and peak interpolation during detection, then the accuracy of the
           sound synthesized with all three optimizations will be highest
           (average error will be lowest) because together, the zero-padding
           makes peak detection more accurate, the interpolation increases
           the accuracy of the detected peaks, and the reverse continuation
           helps to alleviate the \quotation{noisy} attack of many sounds
           \cite[xserra-phd-thesis].}
  }{}
  {
    \framed[width=4.8in,align={flushleft}]
           {\cardtitle{Materials}
             This experiment runs on a computer and therefore requires
             nothing else, but for reference, the equipment used for the
             data in this report is listed.

             \startitemize[n, joinedup]
             \item Computer: Acer Aspire 7552G-6061
               \startitemize[n, joinedup]
               \item Processor: AMD Phenom II X4 N950 (2.1 GHz)
               \item Memory: 4GB
               \item Hard Drive Space: 500GB (estimated need: 700 MB, 600 MB
                 of which is temporary; additional space required for
                 dependencies)
               \stopitemize
             \item Operating System: Ubuntu Linux 11.10 64-bit edition
             \item Language: Python 3.2
             \stopitemize

             More information about dependencies and usage can be found in
             the README file of the source code at
             \url[bitbucket-scifair-sms].
           }
  }{}
\stopcombination

\page\setuppapersize[letter,portrait]

\cardtitle{Background Information}{\tfx
  \setupindenting[0.5in,yes]
  Spectral modeling synthesis (SMS) is a technique that can analyze and
  later reproduce a sound to a certain extent without actually storing the
  full waveform, as a WAV or FLAC file would. This algorithm depends on
  Fourier analysis, a mathematical technique based on the fact that any
  signal that is a function of time can be represented instead as a sum of
  sinusoidal waves \cite[colorado-fourier-analysis]. If interpreted in the
  context of sounds, this means that all sounds, such as those generated by
  a violin, consist of the sum of more basic sinusoids of varying
  frequencies and amplitudes. The Fourier transform is the tool
  of this discipline, and in this context, it changes such a signal (which
  is normally a function of time) to a function of frequency, i.e. it shows
  the magnitude of each frequency component in the signal. Another way to
  put this is that the Fourier transform breaks down a complicated signal
  into the sum of simpler sinusoids, each of a differing frequency (i.e,
  pitch) and magnitude (strength). When used on a computer, the actual
  operation used is termed the discrete Fourier transform (DFT), and is
  often referred to as the fast Fourier transform, which is a fast \&
  oft-used implementation \cite[understanding-dsp].

  The SMS algorithm (or more specifically, a simpler variant termed the {\em
    sinusoidal analysis/synthesis system}, simply referred to
  as {\em sinusoidal synthesis} here) leverages a variant of the Fourier
  transform, the {\em discrete short-time Fourier transform} (STFT), which
  can analyze a sound whose frequencies change over time by breaking the
  sound into short segments and computing the frequency and magnitude
  spectra of each individually \cite[xserra-phd-thesis], rather than
  analyzing the entire signal at once as the normal DFT does. The sinusoidal
  synthesis algorithm begins by taking the STFT of the input signal, then
  analyzes the resulting frequencies by first finding the {\em peaks} in the
  spectrum of each frame (each segment of the input), or local maximums of
  the magnitude. Each peak carries information about its frequency,
  magnitude, and phase. Then, peaks with a similar frequency are ordered
  into {\em trajectories} that span across the frames. One way to think
  about this procedure would be that the algorithm first finds {\em all} the
  frequencies contained in the sound at each moment in time, then discards
  \quotation{weak} frequencies. The remaining ones are categorized by
  frequency into trajectories, which track the progression of a particular
  frequency || a particular component of the sound || over time. A more
  detailed explanation can be found in the procedures. Using this
  information, the algorithm recreates the sound with {\em additive
    synthesis} || sine waves of a particular frequency and magnitude are
  summed to create the output, which will create something that sounds
  similar to the original due to the mathematics behind Fourier analysis.
  
  \setuppapersize[letter,portrait]
  
  As this algorithm does not store the exact sound, but rather attempts to
  reproduce it later given the trajectories, the result obviously
  will sound different from the original input. However, several
  optimizations were developed in order to mitigate this. The three evaluated here are STFT zero-padding,
  peak interpolation during detection, and peak continuation in
  reverse. STFT zero-padding refers to appending zeros to the input signal
  to increase the resolution (how many frequencies/pitches can be
  discerned). In this case, since the STFT is implemented by taking the DFT
  of small, overlapping segments of the original input, zero-padding would
  add zeros to each DFT. Peak interpolation simply uses equations derived by
  Serra to estimate the true location of a detected peak with a parabolic
  interpolation. This produces a peak with a more accurate magnitude,
  frequency, and phase. Peak continuation in reverse tries to optimize for
  instrumental sounds, many of which have a \quotation{noisy} attack (or
  beginning) but then settle down \cite[xserra-phd-thesis]. Therefore, by
  trying to build the peak trajectories in reverse, the algorithm is more
  likely to pick the correct peaks and consequently produce a more accurate
  sound.}

\page

\framed[width=7.5in,align={flushleft}] {\cardtitle{Procedures}
  \externalfigure[algorithm_flowchart]}
\blank[0.5in]
\framed[width=7.5in,align={flushleft}]{
  \useGNUPLOTgraphic[peak-continuation-illustration]}
\framed[width=7.5in,align={flushleft}]{ \subcardtitle{Short-time Fourier
    Transform} {\tfx This implementation is from a StackOverflow answer
    (\url[so-python-stft]) by Steve Tjoa, used under the terms of the
    Creative Commons Attribution-ShareAlike 2.5 Generic License.
      
    \startitemize[n,joinedup]
      
      \item This procedure takes these arguments: {\tt X}, the input signal;
      {\tt window}, the window function to use, {\tt framesize}, the frame
      size in milliseconds, {\tt hop}, the hop size in milliseconds, and
      {\tt padding}, a Boolean.
    \item Create a list to hold the resulting discrete Fourier transforms.
    \item Let {\tt framesamp}, the frame size in frames, be the product of
      {\tt framesize} and the sampling rate of {\tt X}.
    \item Let {\tt hopsamp}, the size of the hop in frames, be the product
      of {\tt hop} and the sampling rate.
    \item If {\tt padding} is True, then let {\tt padding} be the least
      power of 2 greater than or equal to {\tt framesamp}.
    \item Create a window transform of size {\tt framesamp} using the given
      window function. Calculate $\sum^{M-1}_{m=0} w(m)$, where $w(m)$ is
      the value of the window transform at time $m$ and $M$ is the length of
      the transform, and store for later use.
    \item For each number {\tt i} in the range {\tt 0} to {\tt len(X) -
      framesamp} where {\tt len(X)} is the length of the input signal {\tt
    X} and where {\tt i} increases by {\tt hopsamp} each iteration, do:
      \startitemize[n, joinedup]
      \item Take the segment of {\tt X} from {\tt i} to {\tt i + framesamp}.
      \item Multiply this segment by the window.
      \item If {\tt padding} is True, then pad this segment to the
        calculated size.
      \item Take the DFT of this segment and append it to the list.
      \stopitemize
    \item Return the list of DFTs. (This is known as the linear magnitude
      spectrum.)
    \stopitemize

    The DFT gives a list of magnitudes which are complex-valued. To get the
    linear magnitude, take the magnitude of each complex number ($|a +
    bi| = \sqrt{a^2 + b^2}$), and to get the decibel magnitude, calculate
    $20\log_{10}|x|$ where $x$ is a value in the linear magnitude spectrum.}}

\framed[width=7.5in,align={flushleft}]{ \subcardtitle{Peak Detection}
\setupindenting[0.5in,yes]
  {\tfx \useGNUPLOTgraphic[peak-detection-illustration]

    Let $k_\beta$ be a bin number, $X$ be the linear magnitude spectrum, and
    $\hat{X}$ be the decibel magnitude spectrum.

    Let $k_\beta$ be a peak when $\hat{X}(k_\beta - 1) \leq \hat{X}(k_\beta)
    \geq \hat{X}(k_\beta + 1)$. For this peak, let $k_\gamma -$ and
    $k_\gamma +$ be the bin numbers nearest local minimums of the magnitude
    spectrum on the left and right, respectively.

    Let the peak height $h(k_\beta)$ be defined as

    \placeformula[formula:peak-height]
    \startformula
      h(k_\beta) = \hat{X}(k_\beta) - \frac{[\hat{X}(k_\gamma -) +
          \hat{X}(k_\gamma +)]}{2}
    \stopformula

    The exact algorithm for finding peaks can be found in the source code,
    so we will not describe it fully here, but the procedure simply searches
    for peaks within a certain frequency range and a certain magnitude
    range, then discards peaks below a particular height (as defined in
    \in{formula}{}[formula:peak-height]).}}

\framed[width=7.5in,align={flushleft}]{ \subcardtitle{Peak Interpolation}

  {\tfx Peak interpolation tries to find a parabola of the form $y(x) = a
      (x-p)^2 + b$, where $p$ is the location of the interpolated peak. If
      $k_\beta$ is the location (bin number) of the detected peak, $X$ is
      the input signal, $\alpha$ is $20 \log_{10}|X_{k_\beta - 1}|$,
      $\alpha$ is $20 \log_{10}|X_{k_\beta}|$, and $\gamma$ is $20
      \log_{10}|X_{k_\beta + 1}|$, then by setting $y(-1) = \alpha$, $y(0) =
      \beta$, and $y(1) = \gamma$, we find that

      \startformula
        p = \frac12 \frac{\alpha - \gamma}{\alpha - 2\beta + \gamma}
      \stopformula

      . Therefore, the estimated peak bin location is

      \startformula
        k^\ast = k_\beta + p
      \stopformula

      From this, the frequency of the peak in Hertz is $f_sk^\ast + p$ and the
      magnitude $y(p)$ is $\beta - \frac14 (\alpha - \gamma) p$. The
      magnitude must be multiplied by a scale factor, 

      \startformula
        \frac2{\sum^{M-1}_{m=0} w(m)}
      \stopformula

      where $w(m)$ is the value of the window transform at time $m$ and $M$
      is the length of the transform. The implementation then follows from
      these definitions.}}

\framed[width=7.5in,align={flushleft}]{ \subcardtitle{Peak Continuation}
\setupindenting[0.5in,yes]
  {\tfx 

    Peak continuation takes a list of lists of peaks, where each sublist
    represents a frame of audio and organizes them into trajectories, which
    contain a list of peaks, with one peak per frame, as well as the frame
    at which it started. We use an intermediate data structure called a {\em
      guide} to create these trajectories. Each guide contains a list of
    peaks, the starting frame number, and the frequency it is currently
    tracking. If the reverse peak continuation optimization is enabled, then
    we simply reverse the outer list before running the algorithm, then
    reverse each trajectory afterward.

    Let $f_1, f_2, ..., f_p$ be the guide frequencies at frame $n-1$ and let
    $g_1, g_2, ..., g_p$ be the new guide frequencies to be calculated for
    frame $n$. Each guide $i$ attempts to claim the peak closest in frequency,
    i.e. the peak with frequency $f$ for which $|f - f_i|$ is a minimum. The
    parameter {\tt max-peak-deviation} represents the largest allowed change
    in frequency. The three possible situations for this process are as
    follows:

    \startitemize[n, joinedup]
    \item If a suitable peak is found, allow the peak to continue.
    \item If no suitable peak is found, \quotation{kill} the guide and
      update its frequency to 0. Do not track the guide anymore and turn it
      into a trajectory.
    \item If a suitable peak is found, but it has already been claimed, give
      it to whichever guide is closer. Then, the \quotation{loser} must
      search for another peak, following these three steps.
    \stopitemize

    To update a guide, add the product of the {\tt peak contribution} and
    the difference of the claimed peak's frequency and the tracked
    frequency\footnote{This is a step taken from what Serra terms the
      \quotation{deterministic plus residual model.}}. Each unused peak is
    used to initialize a new guide by starting the guide at frame $n-1$ with
    zero frequency and updating it to the frequency of the unused peak. Each
    \quotation{dead} guide becomes a trajectory by discarding the tracked
    frequency. After going through all frames, convert the remaining guides
    to trajectories and return all trajectories made.}}

\framed[width=7.5in,align={flushleft}]{ \subcardtitle{Additive Synthesis}
\setupindenting[0.5in,yes]
  {\tfx Because the original sound was analyzed in short segments, the resulting
    sound will be synthesized in short segments termed \quotation{synthesis
      frames} (to distinguish them from the frames of the input/output
    sound; the number of synthesis frames will be less than the number of
    input/output frames), with each synthesis frame containing multiple
    output frames.

    Let $s^l(n)$, the value of output frame $l$ of synthesis frame $n$, be

    \startformula
      \sum^{R_l}_{r=1} A_r(m) \cos(m\Theta_r(m)),\;\;\;\; m = 0, 1, ..., S-1
    \stopformula

    where $R$ is the number of trajectories present at frame $n$, $A_r(m)$
    is the magnitude of the peak of trajectory $r$ for this frame at output
    frame $m$, $\Theta_r(m)$ is the phase, and $S=\:${\tt hopsamp} is the
    length of the synthesis frame. The amplitude and phase are functions
    that interpolate between the values of the previous and current peak,
    defined by

    \startformula \startalign
      \NC A_r(m) \NC = A^{l-1}_r + \frac{A^l_r - A^{l-1}_r}{S} m \NR
      \NC \theta_r(m) \NC = \omega^{l-1}_r + \frac{\omega^l_r - \omega^{l-1}_r}{S}m
    \stopalign \stopformula

    where $A^l_r$ is the amplitude at synthesis frame $l$ and $\omega^l_r$
    is the frequency.

    After generating all the synthesis frames, they are simply concatenated
    in order to produce the final output sound.}}

\cardtitle{Data}{\tfx \input{data/rmse.tex}}

\page

\useGNUPLOTgraphic[data-graph-board]

\framed[width=7.5in,align={flushleft}]{ \cardtitle{Data
    Analysis}\setupindenting[0.5in,yes]{\tfx
    
  In terms of the concepts behind Fourier analysis, the RMSE of the FFT bin
  magnitude indicates how close the synthesized and original sound are in
  terms of \quotation{how much} of a particular frequency they contain. A
  high error implies that the \quotation{strengths} of pitches differed
  greatly between the original and output, and conversely, a low error
  indicates that the magnitudes were close.

  As predicted, sinusoidal synthesis performed best with all three
  optimizations enabled, with an average RMSE of 31,516. Enabling
  zero-padding and peak interpolation resulted in an average RMSE of 31,595,
  indicating that (for this dataset) reverse peak continuation had only a
  minor effect on quality. Surprisingly, having no optimizations was not the
  worst combination; instead, enabling STFT zero-padding and reverse peak
  continuation resulted in the worst accuracy (an average root-mean-square
  error of about 114,000), which was slightly worse than simply enabling
  zero-padding alone (114,521). The algorithm performed quite variably with
  regards to the input file as well; while the flute sound had an RMSE of
  around 6,000 for all combinations of optimizations, that of the generated
  600-Hertz sine wave ranged from 23,000 to 377,000. Therefore, while
  enabling these optimizations may produce a better output, the difference
  is not great, and some options produce much worse sound when used
  alone. Zero-padding was the worst optimization to enable, while peak
  interpolation was the best, as it was three times more accurate than
  having no optimizations and was quite close, with an error of about
  33,000, to having all optimizations enabled. Since computation of the FFT
  can be quite expensive, especially with more input data (which is what
  zero-padding does), only using peak interpolation rather than all three
  optimizations may be desirable if greater speeds are desired.}}

\framed[width=7.5in,align=flushleft]{ \cardtitle{Conclusion}
  \setupindenting[0.5in,yes]
  
  {\tfx This experiment aimed to evaluate the effectiveness of three
  optimizations, STFT zero-padding, peak continuation in reverse, and peak
  interpolation during detection, for sinusoidal synthesis on the quality of
  the resulting audio. The hypothesis was shown to be correct because, as
  predicted, the error was lowest (31,516) when all three optimizations were
  enabled. However, in terms of only enabling one optimization, peak
  interpolation performed the best with an error of 33,226, while
  zero-padding was the worst with an error of 114,521. This data could be
  used when computational expense is an issue: since computing the Fourier
  transform can take some time, using peak interpolation and not using
  zero-padding will produce an output of comparable quality with fewer
  computations. Future research could focus on the effects of these
  optimizations on actual spectral modeling synthesis (which differs mainly
  in a more complex peak continuation stage and a separate stochastic
  synthesis stage) or on the effects of other, unimplemented optimizations
  such as an equal-loudness curve.

  Errors that may have affected this experiment include implementation bugs
  and a less-than-comprehensive data set. Although this experiment was
  implemented directly from the descriptions in Serra's PhD thesis,
  differences in understanding or interpretation may have affected the
  results. Furthermore, the final code used included algorithms from other
  sections of the thesis as well as other sources (in particular, the STFT
  code). The implementation used magnitude-only analysis (it ignored phase
  data), which tends to produce a less accurate sound (though in many cases
  the perceived quality is the same) \cite[xserra-phd-thesis]. Of course,
  bugs could be present; no implementation of sinusoidal synthesis could be
  found to check the results of this experiment. Many of these trade-offs
  were due to time constraints; future experiments could avoid this by
  building on this codebase rather than creating one from scratch (as the
  only available previous implementations seem to be for spectral modeling
  synthesis). The results may not be as comprehensive as possible since not
  all types of instruments were represented in the input dataset, including
  percussion and brass instruments, and the algorithm tended to perform
  quite differently for actual and synthesized sounds. For example, the
  synthesized 600 Hertz sinusoid was consistently poor across all
  combinations of optimizations. Future experiments would simply need to
  find more input samples to test against to avoid this possible bias.}}


\framed[width=7.5in,align=flushleft]{ \cardtitle{Bibliography}
    \placepublications[criterium=all]
    }
\stoptext