\input{env_scifair}

\usemodule[simplefonts][size=18pt]
\setmainfont[Cantarell]
\setuppapersize[letter,landscape]
\setuppagenumbering[state=stop]
\setupinterlinespace[line=2.2ex]
\setuplayout[width=7.5in,height=10in,topspace=0.25in,backspace=0.5in,
  header=0.25in,footer=0.5in,bottomspace=0.5in]
\definehead[cardtitle][title]
\definehead[boardtitle][title]
\definehead[subcardtitle][cardtitle]
\setuphead[cardtitle][
  style={\rm\tfc},alternative=middle,before={},
  after={\blank[00.25in]}]
\setuphead[boardtitle][
  style={\switchtobodyfont[88pt]},alternative=middle,before={},
  after={}]
\setuphead[subcardtitle][
  style={\rm\tf},alternative=middle,before={},
  after={\blank[00.25in]}]
\setupGNUPLOT[terminal=pdf,options={enhanced font "Gentium,12" size 7.5in,3in}]
\startGNUPLOTinclusions
  set datafile separator ",";
  set title font "Gentium,14";
  set xlabel font "Gentium,12";
  set ylabel font "Gentium,12";
  set xtics font "Gentium,12";
  set ytics font "Gentium,12";
  set key inside right top;
  set style line 1 lt rgb "#333333" lw 2;
  set style line 2 lt rgb "#00D000" lw 2;
  set style line 3 lt rgb "#5060D0" lw 2;
  set style line 80 lt rgb "#000000";
  set style line 81 lt 0 lw 3;
  set style line 81 lt rgb "#000000";

  set grid back linestyle 81;
  set border 3 back linestyle 80;
  set xtics nomirror;
  set ytics nomirror;
\stopGNUPLOTinclusions
