\startenvironment env_scifair

\usemodule[gnuplot]

\setupGNUPLOT[terminal=pdf,options={enhanced font "Gentium,8" size 6in,2.2in}]
\startGNUPLOTinclusions
  set datafile separator ",";
  set title font "Gentium,9";
  set xlabel font "Gentium,8";
  set ylabel font "Gentium,8";
  set xtics font "Gentium,8";
  set ytics font "Gentium,8";
  set key inside right top;
  set style line 1 lt rgb "#333333" lw 2;
  set style line 2 lt rgb "#00D000" lw 2;
  set style line 3 lt rgb "#5060D0" lw 2;
  set style line 80 lt rgb "#000000";
  set style line 81 lt 0 lw 3;
  set style line 81 lt rgb "#000000";

  set grid back linestyle 81;
  set border 3 back linestyle 80;
  set xtics nomirror;
  set ytics nomirror;
\stopGNUPLOTinclusions

% Page

\setuppapersize[letter]
\setuplayout[width=6.5in,height=10in,topspace=0.5in,backspace=1in,
  header=0.5in,footer=0.5in,bottomspace=0.5in]
\setupalign[right]
\setuppagenumbering[location=]
\setupheadertexts[{\getmarking[sectionnumber]~\getmarking[section]}]%
                 [{Li~\pagenumber}]%
                 [{\getmarking[sectionnumber]~\getmarking[section]}]%
                 [{Li~\pagenumber}]

% Formatting

\setupinteraction[state=start,
  focus=standard,
  color=black,
  style=slanted,
  title={Evaluation of Optimizations for Spectral Modeling Synthesis},
  author={David Li},
  subtitle={Spectral modeling synthesis (SMS)/sinusoidal synthesis}
]
\setupcombinedlist[content][interaction=all,color=black]
\setupwhitespace[small]
\setupindenting[0.5in]
\setupindenting[yes]

\setupheads[indentnext=no]
\definehead[stage][subsection]
\definehead[appendix][subsection]
\setuphead[title][style={\rm\tfb},
  alternative=middle,
  before={\dontleavehmode\blank[1in]},
  header=empty,page=yes
]
\setuphead[section][style={\rm\tfa},number=no]
\setuphead[stage][style={\rm\tf\em},number=yes,
  numbercommand={ 
    {\rm\tf Stage~\determineheadnumber[subsection]\currentheadnumber}
    \gobbleoneargument }]
\setuphead[appendix][style={\rm\tfa\em},number=yes,
  numbercommand={ 
    {\rm\tfa Appendix~\determineheadnumber[subsection]\currentheadnumber.}
    \gobbleoneargument }]
\setuphead[subsubsection][style={\rm\tf\em},number=no]

\definestartstop[abstract][
  before={\setupnarrower[left=0.75in,right=0.75in]\startnarrower[left]\startnarrower[right]\indenting[no]},
  after={\stopnarrower\stopnarrower\indenting[yes]}
]

% Font
\definefontfeature
  [default]
  [default]
  [protrusion=quality,expansion=quality]

\setupalign[hz,hanging]
\starttypescript [serif] [gentium]
  \definefontsynonym [Gentium-Roman]       [file:GenBkBasR]  [features=default]
  \definefontsynonym [Gentium-Italic]      [file:GenBkBasI]  [features=default]
  \definefontsynonym [Gentium-Bold]        [file:GenBkBasB]  [features=default]
  \definefontsynonym [Gentium-BoldItalic]  [file:GenBkBasBI] [features=default]
  \definefontsynonym [Gentium-Slanted]     [Gentium-Italic]
  \definefontsynonym [Gentium-BoldSlanted] [Gentium-BoldItalic]

\stoptypescript

\starttypescript [math] [gentium]
  \definefontsynonym [EulerMath] [file:euler.otf]
\stoptypescript

\starttypescript [mono] [dejavum]
    \definefontsynonym [DejaVuMono-Mono]        [file:DejaVuSansMono]  [features=default]
  \definefontsynonym [DejaVuMono-Italic]      [file:DejaVuSansMono-Oblique]  [features=default]
  \definefontsynonym [DejaVuMono-Bold]        [file:DejaVuSansMono-Bold]  [features=default]
  \definefontsynonym [DejaVuMono-BoldItalic]  [file:DejaVuSansMono-BoldOblique] [features=default]
  \definefontsynonym [DejaVuMono-Slanted]     [DejaVuMono-Italic]
  \definefontsynonym [DejaVuMono-BoldSlanted] [DejaVuMono-BoldItalic]
\stoptypescript

\starttypescript [math] [gentium] [name]
  \definefontsynonym [MathRoman] [EulerMath] [features=math\mathsizesuffix]
\stoptypescript

\starttypescript [serif] [gentium]
  \definefontsynonym [Serif]            [Gentium-Roman]
  \definefontsynonym [SerifItalic]      [Gentium-Italic]
  \definefontsynonym [SerifBold]        [Gentium-Bold]
  \definefontsynonym [SerifBoldItalic]  [Gentium-BoldItalic]
  \definefontsynonym [SerifSlanted]     [Gentium-Slanted]
  \definefontsynonym [SerifBoldSlanted] [Gentium-BoldSlanted]
  \definefontsynonym [SerifCaps]        [Serif]
  \definefontsynonym [OldStyle]         [Serif]
  

\stoptypescript

\starttypescript [mono] [dejavum]
  \definefontsynonym [Mono]            [file:DejaVuSansMono]
  \definefontsynonym [MonoItalic]      [file:DejaVuSansMono-Oblique]
  \definefontsynonym [MonoBold]        [file:DejaVuSansMono-Bold]
  \definefontsynonym [MonoBoldItalic]  [file:DejaVuSansMono-BoldOblique]
  \definefontsynonym [MonoSlanted]     [file:DejaVuSansMono-Slanted]
  \definefontsynonym [MonoBoldSlanted] [file:DejaVuSansMono-BoldSlanted]
  \definefontsynonym [MonoCaps]        [Mono]
\stoptypescript

\starttypescript [gentium]
  \definetypeface [gentium] [rm] [serif] [gentium] [default] [features=default]
  \definetypeface [gentium] [mm] [math]  [euler]   [default]
  \definetypeface [gentium] [tt] [mono]  [dejavum] [default] [rscale=0.78]
\stoptypescript
\usetypescript[gentium]
\setupbodyfont[gentium,rm,12pt]

% BibTeX
\usemodule[bib]
\setupurl[style={\tf},urlspace=yes]
\setupbibtex[database={report},sort=author]
\setuppublications[alternative=apa]
\setuppublicationlayout[misc]{%
   \insertauthors{}{ }{\insertthekey{}{. }{}}%
   \insertpubyear{(}{). }{}%
   \inserttitle{\bgroup }{\egroup \insertseries{ (}{)}. }{}%
   \insertpages{}{p. }{}%
   \insertbiburl{}{.}{}%added
   \insertnote{ }{.}{}%
}

% Tables

\usemodule[database]

\defineseparatedlist
  [CSV]
  [separator=comma,
    quotechar={"},
    left={\bTD},right=\eTD,
    first=\bTR,last=\eTR,
    before={\bTABLE[split=repeat]},after=\eTABLE]

% Macros
       
\def\hyperlink[#1]{\from[#1] ({\tfx \url[#1]})}
\def\hyperfoot[#1]{\from[#1] \footnote{\url[#1]}}
\def\figurecap[#1]#2{\placefigure[bottom]{#2}{\externalfigure[#1]}}
\def\usegraph[#1]#2{\placefigure[bottom]{#2}{\useGNUPLOTgraphic[#1]}}
