@Misc{colorado-fourier-analysis,
  author =       {Miller, Shelby and Stoldt, Conrad},
  title =        {Fourier Analysis},
  year =         {2006},
  month =        {June},
  howpublished = {http://www.colorado.edu/MCEN/Measlab/backgroundfourier.pdf},
  url =          {http://www.colorado.edu/MCEN/Measlab/backgroundfourier.pdf}
}
@phdthesis {xserra-phd-thesis,
	title = {A System for Sound Analysis/Transformation/Synthesis based on a Deterministic plus Stochastic Decomposition},
	year = {1989},
	school = {Stanford University},
	url = {http://mtg.upf.edu/files/publications/PhD-Thesis-1989-xserra.pdf},
	author = {Xavier Serra}
}
@Book{understanding-dsp,
  author =       {Richard G. {Lyons}},
  title =        {Understanding Digital Signal Processing},
  publisher =    {Addison-Wesley},
  year =         {1997},
  address =      {United States of America}
}
@article {xserra-jsmith-sms,
	title = {Spectral Modeling Synthesis: A Sound Analysis/Synthesis Based on a Deterministic plus Stochastic Decomposition},
	journal = {Computer Music Journal},
	volume = {14},
	year = {1990},
	pages = {12-24},
	url = {http://mtg.upf.edu/files/publications/CMJ-1990-xserra.pdf},
	author = {Xavier Serra and Smith, J.}
}
@techreport {synthesis-method-evaluation,
    address = {HUT, Otaniemi, Finland},
    author = {Tolonen, Tero and Välimäki, Vesa and Karjalainen, Matti},
    howpublished = {Report no. 48},
    institution = {Helsinki University of Technology, Department of Electrical and Communications Engineering, Laboratory of Acoustics and Audio Signal Processing},
    keywords = {sound, synthesis},
    posted-at = {2010-01-14 12:36:26},
    priority = {2},
    title = {{Evaluation of Modern Sound Synthesis Methods}},
    year = {1998}
}
@Misc{libsms-github-johnglover,
  author =    {Glover, John and {Music Technology Group}},
  title =     {libsms},
  year =      {2011},
  month = {June},
  publisher = {Github},
  howpublished = {https://github.com/johnglover/libsms/},
  url = {https://github.com/johnglover/libsms/}
}