\startenvironment env_presentation
  \usemodule[pre-50]
  \usemodule[gnuplot]
  %\setupframedtexts[horizontal][voffset=2\bodyfontsize]
  \setupcollector
    [contribution]
    [voffset=2\bodyfontsize]
    % Page

    \definepapersize[PP][width=24cm, height=18cm]
    \setuppapersize[PP][PP]

    \setuplayout
      [width=210mm,
        height=152mm,
        backspace=15mm,
        topspace=0mm,
        top=0mm,
        header=1mm,
        headerheight=0mm,
        footer=0mm,
        bottom=0mm,
        margin=0mm,
        rightedgedistance=5mm,
        leftedgedistance=0mm
      ]
      \setuppagenumbering[state=stop]
      %\setupinteractionscreen[option=max]

      % Formatting

      \setuptolerance[verytolerant,stretch] 
      \setupcolors[state=start]
      \setupinteraction[state=start,color=blue,click=off]

      % Font

      \starttypescript [serif] [gentium]
        \definefontsynonym [Gentium-Roman]       [file:GenR102]  [features=default]
        \definefontsynonym [Gentium-Italic]      [file:GenI102]  [features=default]
        \definefontsynonym [Gentium-Bold]        [file:GenBasB]  [features=default]
        \definefontsynonym [Gentium-BoldItalic]  [file:GenBasBI] [features=default]
        \definefontsynonym [Gentium-Slanted]     [Gentium-Italic]
        \definefontsynonym [Gentium-BoldSlanted] [Gentium-BoldItalic]
      \stoptypescript

      \starttypescript [serif] [gentium] [name]
        \definefontsynonym [Serif]            [Gentium-Roman]
        \definefontsynonym [SerifItalic]      [Gentium-Italic]
        \definefontsynonym [SerifBold]        [Gentium-Bold]
        \definefontsynonym [SerifBoldItalic]  [Gentium-BoldItalic]
        \definefontsynonym [SerifSlanted]     [Gentium-Slanted]
        \definefontsynonym [SerifBoldSlanted] [Gentium-BoldSlanted]
        \definefontsynonym [SerifCaps]        [Serif]
        \definefontsynonym [OldStyle]         [Serif]
      \stoptypescript

      \starttypescript [gentium]
        \definetypeface [gentium] [rm] [serif] [gentium] [default] [features=default]
        \definetypeface [gentium] [mm] [math] [euler] [default] [features=default]
      \stoptypescript

      % \usetypescript[gentium]
      % \setupbodyfont[gentium, 18pt]

      \definetypeface[gentiumeuler][rm][serif][gentium][default]
      \definetypeface[gentiumeuler][mm][math][euler][default][rscale=0.8]
      \setupbodyfont[gentiumeuler,22pt]

  % Macros/Titles

  \setupheadertexts[{\tfx \getmarking[slidenumber]~\getmarking[slide]}]%
                   []%
                   []%
                   [{\tfx \getmarking[slidenumber]~\getmarking[slide]}]
                       
  \setuphead[title][alternative=middle,style={\tfc},page=no,header=empty]

  \definehead[slide][subject]
  \setuphead
    [slide]
    [page=yes,alternative=middle,style={\tfb}]

  \defineitemgroup[ul][levels=3]
  \setupitemgroup[ul][1][5]
  \setupitemgroup[ul][2][2]
  \setupitemgroup[ul][3][5]

  % GNUPlot

  \setupGNUPLOT[terminal=pdf,options={enhanced font "Gentium,12" size 7.5in,3in}]
  \startGNUPLOTinclusions
    set datafile separator ",";
    set title font "Gentium,18";
    set xlabel font "Gentium,14";
    set ylabel font "Gentium,14";
    set xtics font "Gentium,12";
    set ytics font "Gentium,12";
    set key outside center top;
    set style line 1 lt rgb "#A00000" lw 3 pt 1;
    set style line 2 lt rgb "#00D000" lw 3;
    set style line 3 lt rgb "#5060D0" lw 3;
    set style line 80 lt rgb "#000000";
    set style line 81 lt 0 lw 3;
    set style line 81 lt rgb "#000000";

    set grid back linestyle 81;
    set border 3 back linestyle 80;
    set xtics nomirror;
    set ytics nomirror;
  \stopGNUPLOTinclusions

% BibTeX
\usemodule[bib]
\setupurl[style={\tf},urlspace=yes]
\setupbibtex[database={presentation},sort=author]
\setuppublications[alternative=apa]
\setuppublicationlayout[misc]{%
   \insertauthors{}{ }{\insertthekey{}{. }{}}%
   \insertpubyear{(}{). }{}%
   \inserttitle{\bgroup }{\egroup \insertseries{ (}{)}. }{}%
   \insertpages{}{p. }{}%
   \insertbiburl{}{.}{}%added
   \insertnote{ }{.}{}%
}

\definestartstop[citation][
  before={
    \indenting[never]
    \bgroup\appendtoks\hangover\to\everypar
    },
  after={
    \egroup
    \indenting[yes]}]
\def\hangover{\hangafter=1\hangindent=0.5in}
\def\onecite[#1]{\startcitation\cite[data][#1]\stopcitation}

\stopenvironment